<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="imagens/videogame.ico.ico" type="joy/x-icon">
    <title>Nosduh Blog</title>
</head>
    
<body>
    <style>
        body{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.404);
        }
    </style>
    <h1>Nosduh Blog. <img src="imagens/controle-50.png" alt="joystickantig"></h1>
    <hr size="7" color="blue" width="1200">
    <h2>Jogos que estão em alta.</h2>
    <h3>Conheça os jogos que estão na parada de sucesso.</h3>
    <p>Veja alguns jogos que estão no top dos melhores jogos em 2022.</p>
        <ul>
            <li>Elder Ring.</li>
            <li>Horaizon West.</li>
            <li>The Quarry.</li>
            <li>God Of War - pc.</li>
            <li>Pokemon Legends.</li>
            <li>Uncharted: Legado dos Ladrões.</li>
        </ul>
    <hr size="7" color="blue" width="1200">
    <h2>Consoles do futuro.</h2>
    <img src="https://www.oficinadanet.com.br/media/post/40542/738/chamada-consoles-geracao.jpg" alt="consoles novaGeração">
    <p><small>Imagem adquirida de outro site.</small></p>
    <hr>
    <p>No final de 2020, a atual geração de consoles foi lançada. Microsoft e Sony novamente protagonizaram o confronto, <br> um padrão que é visto há alguns anos na indústria. Enquanto o lado verde da força colocou o Xbox Series X/S no mercado, a Sony ofereceu ao mundo o PlayStation 5. </p>
    <img src="https://www.oficinadanet.com.br/media/post/40542/738/sony-ps5.jpg" alt="playstaion5">
    <p><small>Imagem adquirida de outro site.(Sony)</small></p>
    <hr>
    <p>Com 10,28 teraflops de processamento, armazenamento SSD de ultra-velocidade e CPU AMD exclusiva do modelo Zen 2, que conta com 3,5 GHz de capacidade.</p>
        <ul>
            <li> <strong>CPU</strong>: Processador AMD de 8x núcleos <br> 2 a 3.5GHz (frequência variável).</li>
            <li> <strong>GPU</strong>: 10.28 teraflops (TFLOPs),<br> 36 CUs a 2.23GHz (frequência variável).</li>
            <li>Arquitetura de <strong>GPU</strong>: Custom RDNA 2.</li>
            <li> <strong>Memória/Interface</strong>: 16GB GDDR6/256-bit</li>
            <li>Largura de banda de memória: 448GB/s.</li>
            <li> <strong>IO Throughput</strong>: 5.5GB/s (Raw), Typical 8-9GB/s (Compressed).</li>
            <li>Suporte a <strong>Ray-Tracing</strong>.</li>
        </ul>
        <h2>DualSense</h2>
        <p>Não poderiamos ficar sem falae do joysticker desenvolvido pela sony.</p>
        <p>Com a <strong>tecnologia</strong> de resposta tátil, o DualSense faz com que os jogadores tenham sensações nas mãos enquanto se aventuram pelos jogos, <br> com vibrações dinâmicas transmitindo um feedback variado. </p>
        <img src="https://www.publicdomainpictures.net/pictures/380000/nahled/playstation-5-controller.jpg" alt="dualsense">
        <hr size="7" color="blue" width="1200">
        <h2>Já ouviram falam em GTA?</h2>
        <h3>Segue o link dos codigos para download.</h3>
        <p>Aqui temos disponivel o codigos para modificação no gamer.
        </p>
        <ul>
            <li><a href="documentos/CODgta.pdf" download="CODgta.pdf">Link para download.</a></li>
        </ul>

        <hr size="7" color="blue" width="1200">
        <h3>Sobre o criador desse conteúdo.</h3>
        <p>Para conhecer o criador desse conteúdo <a href="NosduhBlog.html" target="_blank" rel="external">Clique aqui.</a></p>
        

</body>
</html>