<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
</head>
<style>
    body{
        background-color: rgb(224, 217, 207);
        font-family: sans-serif;
    }
    h1{
        height: 150px;
        width: 155px;
        background-color: aqua;
        border-width: 5px;
        border-style: solid;
        border-color: black;

        padding-left: 4px;
        padding-top: 5px;
        padding-bottom: 1px;

        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: rgba(96, 189, 9, 0.37);


    }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: rgb(43, 214, 226);
    }
</style>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragafros também são exemplos dex box-level, mas os <a href="#">link são exemplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>