<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="css/stilo.css">--> 
    <title>Grouptags</title>
</head>
<!--<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #03A63C;
}

header {
    background-color: #012340;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #04D939;
    box-shadow:2px 3px 4px 1px rgba(0, 0, 0, 0.61);
    border-radius:10px 10px ;
}

nav {
    background-color: #600377;
    color: white;
    padding: 5px;
    margin-right: 10px;
    box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.61);
    border-radius:20px 10px ;
    
    
}

nav>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 15px;
}

nav>a:hover {
    text-decoration: underline;
}

article {
    background-color: #012340;
    color: #04D939;
    margin: 20px;
    padding-left: 5px;
    box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.705);
    border-radius:10px 10px ;
}
article > h2{
    padding-left: 10px;
}

article>p {
    background-color: #600377;
    color: white;
    padding: 10px;
    margin: 10px;
    box-shadow:2px 3px 4px 1px rgba(0, 0, 0, 0.61);
    border-radius:30px 10px ;
}

article>aside>p {
    padding: 15px;
    text-align: center;
}
footer {
    background-color: #600377;
    color: #e2e2e2;
    text-align: center;
    margin: 10px;
    padding: 5px;
    box-shadow:2px 3px 4px 1px rgba(0, 0, 0, 0.705);
    border-radius:200px 20px ;
    
    
}
footer > p{
    margin: 0px;
    

}
</style>-->
<body>
    <header>
        <h1>Exemplo de Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o objeto avistado.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nihil optio minus tenetur, eligendi
                    numquam in dolore ratione, quis culpa delectus corporis fuga pariatur ut, velit doloremque est
                    maiores? Illum!</p>
                <aside>
                    <p>Artigo feito por Hudson.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hudson.</p>
        <p>Somente para estudo!</p>
    </footer>
</body>

</html>