<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="favicon/favicon.ico" type="et">-->
    <title>Produtividade diaria</title>
</head>
<style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family= Bebas +Neue & display=swap');

    body {
        text-align: center;
        background-image: url('imagens/wallpaper001.jpg');
    }

    div {
        display: inline-block;
        text-align: center;
        border: 2px solid black;
        border-radius: 0px 0px 0px 0px;
        width: 300px;
        height: 300px;
        margin: 30px;
        color: black;
        background-color: rgb(182, 255, 66);
    }

    h1 {
        color: white;
        
    }
    p#white{
        color:rgb(255, 255, 255);
    }
    p {
        color: rgb(0, 0, 0);
        margin: 30px;
        font-family: 'Bebas Neue', cursiva;
    }
  
    
</style>

<body>
    <h1>Produção diária de Hudson.</h1>
    <p id="white">Aqui está as informações da Produção diária sobre <strong>Hudson Torres</strong>. </p>
    <div>
        <p>1. Chegando na empresa assino o ponto diário.
        </p>
    </div>
    <div>
        <p>2. Logo abro as ferramentas essenciais para o uso do meu trabalho como; Whatsapp, Conta Azul, Tomticket e o
            relatório diário. </p>
    </div>
    <div>
        <p>3. Olho o whatsapp corporativo, entrando de grupo em grupo e respondendo as mensagem que alguns técnico manda
            para mim.
        </p>
    </div>
    <div>
        <p>4. Aguardo os técnicos solicitar algum material como EPI, ferramentas e etc. </p>
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

</body>

</html>