<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
</head>
<style>
    body{
        background-color: rgba(169, 169, 169, 0.212);
        font-family: Arial, Helvetica, sans-serif
    }
    caption{
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(173, 173, 173);
        border: 5px;
    }
    table{
        width: 400px;
        height: 300px;
        border: 2px solid black;
        border-collapse: collapse;
    }
    th, td{
        border: 1px solid black;
        
    }
    td{
        text-align: left;
        padding-left: 10px;
    }
   
    .num{
        text-align: right;
    }
    thead, tfoot{
        height: 30px;
        background-color: gray;
        color: white;
    }

</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Hanatomia para tabelas grandes
            TABLE:
                CAPTION
                THEAD
                    TR, TD, TH 
                TBODY
                     TR, TD, TH 
                TFOOT
                     TR, TD, TH 
    -->
    <table>
        <caption>População das unidades federativas.</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 80px
                ;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">192.323.0</td>
            </Tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">983.237.231</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">674.387.34</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">747.883.23</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">372.834.234</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">784.432.432</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">111.333.555</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">444.233.455</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="num">000.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>